Views/Popups/StatusCarouselPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="WhatsStatusApp.Views.Popups.StatusCarouselPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
    xmlns:fonts="clr-namespace:WhatsStatusApp.Resources.Fonts"
    xmlns:model="clr-namespace:WhatsStatusApp.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="popup"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Closed="Popup_Closed"
    Color="{StaticResource Black}">

    <Grid RowDefinitions="*, auto">
        <Grid.Resources>
            <DataTemplate x:Key="StatusItemDataTemplate" x:DataType="model:Status">
                <Grid
                    Padding="10,0,10,5"
                    BackgroundColor="{Binding Color}"
                    RowDefinitions="*, auto">
                    <ScrollView VerticalScrollBarVisibility="Default">
                        <VerticalStackLayout VerticalOptions="Center">
                            <Label
                                FontFamily="{Binding Font}"
                                FontSize="{Binding Size}"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Text}" />
                        </VerticalStackLayout>
                    </ScrollView>

                    <Label
                        Grid.Row="1"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelSmall}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DateCreated, StringFormat='Created At: {0:ddd, MMM HH:mm}'}" />
                                <Span Text=" | " />
                                <Span Text="{Binding Text.Length, StringFormat='{0} characters'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <cards:CarouselView
            x:Name="carouselView"
            IndicatorView="indicatorView"
            ItemTemplate="{StaticResource StatusItemDataTemplate}"
            UserInteractionDelay="500">
            <controls:LeftArrowControl ToFadeDuration="2500" />
            <controls:RightArrowControl ToFadeDuration="2500" />
        </cards:CarouselView>

        <Label
            Margin="8,5,0,0"
            FontSize="40"
            HorizontalOptions="Start"
            Opacity=".6"
            Style="{StaticResource FontLabelStyle}"
            Text="{x:Static fonts:MaterialDesignIcons.Close}"
            VerticalOptions="Start">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="ClosePopup_Tapped" />
            </Label.GestureRecognizers>
        </Label>

        <IndicatorView
            x:Name="indicatorView"
            Grid.Row="1"
            Margin="0,8" />
    </Grid>
</toolkit:Popup>
