Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WhatsStatusApp.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonts="clr-namespace:WhatsStatusApp.Resources.Fonts"
    xmlns:model="clr-namespace:WhatsStatusApp.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:WhatsStatusApp.ViewModels"
    Title="Details"
    x:DataType="viewmodel:DetailsViewModel"
    BackgroundColor="{Binding StatusModel.Color}"
    Shell.BackgroundColor="{Binding StatusModel.Color}"
    Shell.NavBarHasShadow="{Binding HideNavBar, Converter={StaticResource InvertedBoolConverter}}"
    Shell.NavBarIsVisible="{Binding HideNavBar, Converter={StaticResource InvertedBoolConverter}}">

    <ContentPage.Resources>
        <DataTemplate x:Key="LinkDataTemplate" x:DataType="model:Link">
            <Frame Margin="5,0" Padding="5">
                <Grid
                    ColumnDefinitions="65,*"
                    ColumnSpacing="5"
                    RowDefinitions="20,45">
                    <Frame
                        Grid.RowSpan="2"
                        Padding="5"
                        IsClippedToBounds="True">
                        <Image Aspect="AspectFit">
                            <Image.Source>
                                <UriImageSource CachingEnabled="True" Uri="{Binding Image}" />
                            </Image.Source>
                        </Image>
                    </Frame>
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        LineBreakMode="TailTruncation"
                        Text="{Binding Title}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="14"
                        MaxLines="3"
                        Text="{Binding Description}" />
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DetailsViewModel}}, Path=OpenLinkWebViewPopupCommand}" CommandParameter="{Binding .}" />
                </Frame.GestureRecognizers>
            </Frame>
        </DataTemplate>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding OpenOptionsPopupCommand}" Text="Options">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MDI" Glyph="{x:Static fonts:MaterialDesignIcons.DotsVertical}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding ClosePageCommand}" />
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions="*, auto">
        <ScrollView>
            <VerticalStackLayout Padding="5" VerticalOptions="Center">
                <Label
                    FontAutoScalingEnabled="True"
                    FontFamily="{Binding StatusModel.Font}"
                    FontSize="{Binding StatusModel.Size}"
                    HorizontalTextAlignment="Center"
                    SemanticProperties.Hint="Status text detail"
                    Text="{Binding StatusModel.Text}"
                    VerticalTextAlignment="Center" />
            </VerticalStackLayout>
        </ScrollView>

        <Label
            Grid.Row="1"
            Margin="10,1,10,5"
            HorizontalTextAlignment="Center"
            Style="{StaticResource LabelSmall}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding StatusModel.DateCreated, StringFormat='Created At: {0:ddd, MMM HH:mm}'}" />
                    <Span Text=" | " />
                    <Span Text="{Binding StatusModel.Text.Length, StringFormat='{0} characters'}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Grid
            Grid.RowSpan="2"
            IsVisible="{Binding ShowUrlListView}"
            RowDefinitions=".7*, *">
            <BoxView Grid.RowSpan="2" />
            <Border
                Grid.Row="1"
                Padding="5,10,5,5"
                StrokeShape="RoundRectangle 15,15,0,0"
                StrokeThickness="2"
                Style="{StaticResource BorderStyle2}"
                VerticalOptions="End">
                <CollectionView ItemTemplate="{StaticResource LinkDataTemplate}" ItemsSource="{Binding LinksCollection}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Vertical"
                            Span="1"
                            VerticalItemSpacing="3" />
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </Border>
        </Grid>

        <ContentView
            Grid.RowSpan="2"
            ControlTemplate="{StaticResource IsLoadingView}"
            IsVisible="{Binding IsBusy}" />
    </Grid>
</ContentPage>