Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WhatsStatusApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonts="clr-namespace:WhatsStatusApp.Resources.Fonts"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <Style x:Key="FontLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="MDI" />
            <Setter Property="FontSize" Value="35" />
        </Style>
    </ContentPage.Resources>

    <Grid
        BackgroundColor="HotPink"
        ColumnDefinitions="*, auto"
        RowDefinitions="auto, *, auto">
        <HorizontalStackLayout
            Grid.Column="1"
            Padding="0,5,5,0"
            Spacing="15">
            <Label Style="{StaticResource FontLabelStyle}" Text="{x:Static fonts:MaterialDesignIcons.CapsLock}" />
            <Label Style="{StaticResource FontLabelStyle}" Text="{x:Static fonts:MaterialDesignIcons.FormatText}" />
            <Label Style="{StaticResource FontLabelStyle}" Text="{x:Static fonts:MaterialDesignIcons.Palette}" />
        </HorizontalStackLayout>

        <ScrollView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Padding="10,20"
            VerticalOptions="Center">
            <Editor
                AutoSize="TextChanges"
                FontSize="32"
                HorizontalTextAlignment="Center"
                Placeholder="Type a status"
                SemanticProperties.Hint="Type a status"
                VerticalTextAlignment="Center" />
        </ScrollView>

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Padding="0,0,10,5"
            HorizontalOptions="End"
            SemanticProperties.Hint="Save status typed Button"
            Style="{StaticResource FontLabelStyle}"
            Text="{x:Static fonts:MaterialDesignIcons.Send}" />
    </Grid>

</ContentPage>
