Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WhatsStatusApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonts="clr-namespace:WhatsStatusApp.Resources.Fonts"
    xmlns:model="clr-namespace:WhatsStatusApp.Models"
    xmlns:viewmodel="clr-namespace:WhatsStatusApp.ViewModels"
    x:DataType="viewmodel:MainPageViewModel"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <Style x:Key="FontLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="MDI" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>

        <DataTemplate x:Key="LinkDataTemplate" x:DataType="model:Link">
            <Frame
                Margin="5,0"
                Padding="5"
                BackgroundColor="Gray"
                BorderColor="Transparent">
                <Grid
                    ColumnDefinitions="65,*"
                    ColumnSpacing="5"
                    RowDefinitions="20,45">
                    <Frame
                        Grid.RowSpan="2"
                        Padding="5"
                        IsClippedToBounds="True">
                        <Image Aspect="AspectFit">
                            <Image.Source>
                                <UriImageSource CachingEnabled="True" Uri="{Binding Image}" />
                            </Image.Source>
                        </Image>
                    </Frame>
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        LineBreakMode="TailTruncation"
                        Text="{Binding Title}"
                        TextColor="White" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="Small"
                        MaxLines="3"
                        Text="{Binding Description}" />
                </Grid>
            </Frame>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid
        BackgroundColor="{Binding StatusBackgroundColor}"
        ColumnDefinitions="*, auto"
        RowDefinitions="auto, *, auto">
        <HorizontalStackLayout
            Grid.Column="1"
            Padding="0,10,10,5"
            HorizontalOptions="End"
            Spacing="15">
            <Label
                FontSize="30"
                Style="{StaticResource FontLabelStyle}"
                Text="Abc"
                TextTransform="{Binding StatusTextTransform}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeStatusTextTransformCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label Style="{StaticResource FontLabelStyle}" Text="{x:Static fonts:MaterialDesignIcons.FormatText}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeStatusFontCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label Style="{StaticResource FontLabelStyle}" Text="{x:Static fonts:MaterialDesignIcons.Palette}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeStatusBackgroundColorCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>

        <ScrollView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Padding="10,20"
            VerticalOptions="Center">
            <Editor
                x:Name="editor"
                AutoSize="TextChanges"
                FontFamily="{Binding StatusFont}"
                FontSize="35"
                HorizontalTextAlignment="Center"
                Keyboard="Chat"
                MaxLength="{Binding StatusTextLimit}"
                Placeholder="Type a status"
                PlaceholderColor="LightGray"
                SemanticProperties.Hint="Type a status"
                Text="{Binding StatusText}"
                TextColor="White"
                TextTransform="{Binding StatusTextTransform}"
                VerticalTextAlignment="Center" />
        </ScrollView>

        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Padding="5,10,5,5"
            BackgroundColor="Black"
            IsVisible="false"
            VerticalOptions="End">
            <CollectionView ItemTemplate="{StaticResource LinkDataTemplate}" ItemsSource="{Binding LinksCollection}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </Border>

        <HorizontalStackLayout
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,10,5"
            HorizontalOptions="End"
            Spacing="10">
            <Border
                Padding="10,5"
                BackgroundColor="Crimson"
                SemanticProperties.Hint="Save status typed Button"
                Stroke="White"
                StrokeShape="RoundRectangle 20,0"
                VerticalOptions="End">
                <Label FontSize="20">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Links:" />
                            <Span Text="{Binding LinksCount}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GetLinksCommand}" />
                </Border.GestureRecognizers>
            </Border>

            <Border
                Padding="5"
                BackgroundColor="Crimson"
                HeightRequest="50"
                SemanticProperties.Hint="Save status typed Button"
                Stroke="White"
                StrokeShape="RoundRectangle 40"
                WidthRequest="50">
                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource FontLabelStyle}"
                    Text="{x:Static fonts:MaterialDesignIcons.ContentSave}" />
            </Border>
        </HorizontalStackLayout>
    </Grid>

</ContentPage>
