Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WhatsStatusApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonts="clr-namespace:WhatsStatusApp.Resources.Fonts"
    xmlns:viewmodel="clr-namespace:WhatsStatusApp.ViewModels"
    x:DataType="viewmodel:MainPageViewModel"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <Style x:Key="FontLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="MDI" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <Grid
        BackgroundColor="{Binding StatusBackgroundColor}"
        ColumnDefinitions="*, auto"
        RowDefinitions="auto, *, auto">
        <HorizontalStackLayout
            Grid.Column="1"
            Padding="0,10,10,5"
            Spacing="15">
            <Label
                FontSize="30"
                Style="{StaticResource FontLabelStyle}"
                Text="Abc"
                TextTransform="{Binding StatusTextTransform}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeStatusTextTransformCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label Style="{StaticResource FontLabelStyle}" Text="{x:Static fonts:MaterialDesignIcons.FormatText}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeStatusFontCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label Style="{StaticResource FontLabelStyle}" Text="{x:Static fonts:MaterialDesignIcons.Palette}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeStatusBackgroundColorCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>

        <ScrollView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Padding="10,20"
            VerticalOptions="Center">
            <Editor
                x:Name="editor"
                AutoSize="TextChanges"
                FontFamily="{Binding StatusFont}"
                FontSize="35"
                HorizontalTextAlignment="Center"
                Keyboard="Chat"
                MaxLength="{Binding StatusTextLimit}"
                Placeholder="Type a status"
                PlaceholderColor="LightGray"
                SemanticProperties.Hint="Type a status"
                Text="{Binding StatusText}"
                TextColor="White"
                TextTransform="{Binding StatusTextTransform}"
                VerticalTextAlignment="Center" />
        </ScrollView>

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Padding="0,0,10,5"
            HorizontalOptions="End"
            SemanticProperties.Hint="Save status typed Button"
            Style="{StaticResource FontLabelStyle}"
            Text="{x:Static fonts:MaterialDesignIcons.Send}" />
    </Grid>

</ContentPage>
