Views/ContentViews/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="WhatsStatusApp.Views.ContentViews.MainView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonts="clr-namespace:WhatsStatusApp.Resources.Fonts"
    xmlns:model="clr-namespace:WhatsStatusApp.Models"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:WhatsStatusApp.ViewModels"
    x:DataType="viewmodel:MainPageViewModel"
    BackgroundColor="Black">

    <ContentView.Resources>
        <Style
            x:Key="FontLabelStyle"
            BasedOn="{StaticResource FontLabelStyle}"
            TargetType="Label">
            <Setter Property="FontSize" Value="45" />
        </Style>

        <DataTemplate x:Key="StatusDataTemplate" x:DataType="model:Status">
            <Frame
                Margin="3,0"
                Padding="10"
                BackgroundColor="{Binding Color}"
                CornerRadius="1">
                <Grid RowDefinitions="auto, auto">
                    <Label
                        FontFamily="{Binding Font}"
                        MaxLines="3"
                        Text="{Binding Text}" />
                    <Label
                        Grid.Row="1"
                        HorizontalOptions="End"
                        Style="{StaticResource LabelSmall}"
                        Text="{Binding DateCreated, StringFormat='{0:HH:mm}'}" />
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=LoadStatusDetailCommand}" CommandParameter="{Binding .}" />
                </Frame.GestureRecognizers>
            </Frame>
        </DataTemplate>
    </ContentView.Resources>

    <Grid
        ColumnDefinitions="*, auto"
        RowDefinitions="auto, *"
        RowSpacing="0">

        <Border
            Grid.ColumnSpan="2"
            Padding="10,5"
            StrokeThickness="0">
            <Label
                FontAttributes="Bold"
                FontFamily="PlayfairDisplayRegular"
                Style="{StaticResource LabelTitle}"
                Text="Whats Status" />
        </Border>

        <CollectionView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            IsGrouped="True"
            ItemTemplate="{StaticResource StatusDataTemplate}"
            ItemsSource="{Binding StatusGroupCollection}">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="model:StatusGroup">
                    <Label
                        Margin="0,3"
                        FontAttributes="Bold"
                        FontFamily="UbuntuRegular"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Date, StringFormat='{0:d MMMM yyyy}'}" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    Span="1"
                    VerticalItemSpacing="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.Footer>
                <Frame
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    HasShadow="False"
                    HeightRequest="100" />
            </CollectionView.Footer>
        </CollectionView>

        <VerticalStackLayout
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            IsVisible="{Binding IsStatusListEmpty}">
            <skia:SKLottieView
                HeightRequest="350"
                RepeatCount="-1"
                Source="empty_list.json"
                WidthRequest="350" />
            <Label
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Style="{StaticResource LabelSubtitle}"
                Text="Nothing to show" />
            <Label
                Margin="30,0"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="You don't have any statuses saved, " />
                        <Span
                            Text="click here"
                            TextColor="DodgerBlue"
                            TextDecorations="Underline" />
                        <Span Text=" to add your first :)" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,15,10"
            HorizontalOptions="End"
            Spacing="5"
            VerticalOptions="End">
            <Border SemanticProperties.Hint="Save status typed Button" Style="{StaticResource BorderStyle3}">
                <Label Style="{StaticResource FontLabelStyle}" Text="{x:Static fonts:MaterialDesignIcons.Plus}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoadStatusEditorCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Border>
            <Border SemanticProperties.Hint="Save status typed Button" Style="{StaticResource BorderStyle3}">
                <Label Style="{StaticResource FontLabelStyle}" Text="{x:Static fonts:MaterialDesignIcons.Cog}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoadStatusEditorCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Border>
        </VerticalStackLayout>
    </Grid>
</ContentView>
