Views/ContentViews/StatusEditorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="WhatsStatusApp.Views.ContentViews.StatusEditorView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonts="clr-namespace:WhatsStatusApp.Resources.Fonts"
    xmlns:model="clr-namespace:WhatsStatusApp.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:WhatsStatusApp.ViewModels"
    x:DataType="viewmodel:MainPageViewModel">

    <Grid
        BackgroundColor="{Binding StatusBackgroundColor}"
        ColumnDefinitions="*, auto"
        RowDefinitions="auto, *, auto">
        <HorizontalStackLayout
            Grid.Column="1"
            Padding="0,10,10,5"
            HorizontalOptions="End"
            Spacing="15">
            <Label
                FontSize="30"
                Style="{StaticResource FontLabelStyle}"
                Text="Abc"
                TextTransform="{Binding StatusTextTransform}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SetStatusTextTransformCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label Style="{StaticResource FontLabelStyle}" Text="{x:Static fonts:MaterialDesignIcons.FormatText}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SetRandomStatusFontCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label Style="{StaticResource FontLabelStyle}" Text="{x:Static fonts:MaterialDesignIcons.Palette}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SetRandomStatusBackgroundColorCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>

        <ScrollView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Padding="10,20"
            VerticalOptions="Center">
            <Editor
                x:Name="editor"
                FontFamily="{Binding StatusFont}"
                HorizontalTextAlignment="Center"
                IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                MaxLength="{Binding StatusTextLimit}"
                Placeholder="Type a status"
                SemanticProperties.Hint="Type a status"
                Text="{Binding StatusText}"
                TextTransform="{Binding StatusTextTransform}"
                VerticalTextAlignment="Center" />
        </ScrollView>

        <HorizontalStackLayout
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,10,5"
            HorizontalOptions="End"
            Spacing="10">
            <Border
                Padding="10,5"
                BackgroundColor="#228C22"
                IsVisible="{Binding LinksCount, Converter={StaticResource IntToBoolConverter}}"
                SemanticProperties.Hint="Save status typed Button"
                Stroke="White"
                StrokeShape="RoundRectangle 20,0"
                VerticalOptions="End">
                <Label FontSize="20">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Links:" />
                            <Span Text="{Binding LinksCount}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PreviewLinksCommand}" />
                </Border.GestureRecognizers>
            </Border>

            <Border
                Padding="5"
                BackgroundColor="#228C22"
                HeightRequest="50"
                IsVisible="{Binding StatusText, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}"
                SemanticProperties.Hint="Save status typed Button"
                Stroke="White"
                StrokeShape="RoundRectangle 40"
                WidthRequest="50">
                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource FontLabelStyle}"
                    Text="{x:Static fonts:MaterialDesignIcons.ContentSave}" />
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SaveStatusCommand}" />
                </Border.GestureRecognizers>
            </Border>
        </HorizontalStackLayout>
    </Grid>
</ContentView>
