Views/ContentViews/StatusEditorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="WhatsStatusApp.Views.ContentViews.StatusEditorView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonts="clr-namespace:WhatsStatusApp.Resources.Fonts"
    xmlns:model="clr-namespace:WhatsStatusApp.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:WhatsStatusApp.ViewModels"
    x:DataType="viewmodel:MainPageViewModel"
    BackgroundColor="{Binding StatusBackgroundColor}">

    <Grid
        ColumnDefinitions="*, auto"
        RowDefinitions="auto, auto, *, auto"
        RowSpacing="0">
        <Label
            Margin="10,5,0,0"
            FontSize="45"
            HorizontalOptions="Start"
            Style="{StaticResource FontLabelStyle}"
            Text="{x:Static fonts:MaterialDesignIcons.Close}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <HorizontalStackLayout
            Grid.Column="1"
            Padding="0,10,10,5"
            HorizontalOptions="End"
            Spacing="15">
            <Label Style="{StaticResource FontLabelStyle}" Text="{x:Static fonts:MaterialDesignIcons.FormatSize}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowStatusFontEditorViewCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label Style="{StaticResource FontLabelStyle}" Text="{x:Static fonts:MaterialDesignIcons.FormatFont}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SetRandomStatusFontCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label Style="{StaticResource FontLabelStyle}" Text="{x:Static fonts:MaterialDesignIcons.Palette}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SetRandomStatusBackgroundColorCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>

        <VerticalStackLayout
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Padding="10,5"
            IsVisible="{Binding ShowStatusFontEditor}">
            <Label FontSize="20" Text="Text Size" />
            <Slider
                Maximum="50"
                Minimum="14"
                Value="{Binding StatusFontSize}" />
        </VerticalStackLayout>

        <ScrollView
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Padding="10,20"
            VerticalOptions="Center">
            <Editor
                FontFamily="{Binding StatusFont}"
                FontSize="{Binding StatusFontSize}"
                HorizontalTextAlignment="Center"
                IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                MaxLength="{Binding StatusTextMaxLength}"
                Placeholder="Type a status"
                SemanticProperties.Hint="Type a status"
                Text="{Binding StatusText}" />
        </ScrollView>

        <Grid
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="5,5,10,10"
            ColumnDefinitions="*, auto">
            <Border
                Padding="1"
                HorizontalOptions="Start"
                StrokeShape="RoundRectangle 5"
                VerticalOptions="End">
                <HorizontalStackLayout>
                    <CheckBox IsChecked="{Binding IsTextLimited}" IsEnabled="False" />
                    <Label
                        Margin="0,0,10,0"
                        FontFamily="OpenSansSemibold"
                        Text="set text limit (700)"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding StatusTextLimitCommand}" />
                </Border.GestureRecognizers>
            </Border>

            <Border
                Grid.Column="1"
                IsVisible="{Binding StatusText, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}"
                SemanticProperties.Hint="Save status typed Button"
                Style="{StaticResource BorderStyle3}">
                <Label Style="{StaticResource FontLabelStyle}" Text="{x:Static fonts:MaterialDesignIcons.ContentSave}" />
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SaveStatusCommand}" />
                </Border.GestureRecognizers>
            </Border>
        </Grid>
    </Grid>
</ContentView>
