Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{StaticResource Primary}" />
    </Style>

    <!--#region Borders-->
    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="Stroke" Value="{StaticResource White}" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>

    <Style x:Key="BorderStyle2" TargetType="Border">
        <Setter Property="BackgroundColor" Value="{StaticResource Gray950}" />
        <Setter Property="Stroke" Value="{StaticResource Gray600}" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>

    <Style
        x:Key="BorderStyle3"
        BasedOn="{StaticResource BorderStyle}"
        TargetType="Border">
        <Setter Property="Padding" Value="5" />
        <Setter Property="HeightRequest" Value="55" />
        <Setter Property="WidthRequest" Value="55" />
        <Setter Property="StrokeShape" Value="RoundRectangle 55" />
    </Style>

    <Style BasedOn="{StaticResource BorderStyle}" TargetType="Border" />

    <Style x:Key="FrameStyle" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{StaticResource Gray950}" />
        <Setter Property="BorderColor" Value="{StaticResource Gray600}" />
    </Style>
    <!--#endregion-->

    <Style BasedOn="{StaticResource FrameStyle}" TargetType="Frame">
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>

    <Style TargetType="Slider">
        <Setter Property="ThumbColor" Value="{StaticResource Primary}" />
        <Setter Property="HeightRequest" Value="25" />
    </Style>

    <Style TargetType="BoxView">
        <Setter Property="Opacity" Value=".5" />
        <Setter Property="Color" Value="{StaticResource Black}" />
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="AutoSize" Value="TextChanges" />
        <Setter Property="Keyboard" Value="Chat" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="35" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray100}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!--#region Labels-->
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style
        x:Key="FontLabelStyle"
        BasedOn="{StaticResource LabelStyle}"
        TargetType="Label">
        <Setter Property="FontFamily" Value="MDI" />
        <Setter Property="FontSize" Value="35" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <Style
        x:Key="LabelTitle"
        BasedOn="{StaticResource LabelStyle}"
        TargetType="Label">
        <Setter Property="FontSize" Value="{OnIdiom 35, Desktop=30}" />
    </Style>

    <Style
        x:Key="LabelSubtitle"
        BasedOn="{StaticResource LabelStyle}"
        TargetType="Label">
        <Setter Property="FontSize" Value="{OnIdiom 25, Desktop=23}" />
        <Setter Property="FontFamily" Value="PlayfairDisplayRegular" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style
        x:Key="LabelMedium"
        BasedOn="{StaticResource LabelStyle}"
        TargetType="Label">
        <Setter Property="FontSize" Value="{OnIdiom 20, Desktop=22}" />
    </Style>

    <Style
        x:Key="LabelSmall"
        BasedOn="{StaticResource LabelStyle}"
        TargetType="Label">
        <Setter Property="FontSize" Value="{OnIdiom 13, Desktop=15}" />
        <Setter Property="FontFamily" Value="PlayfairDisplayRegular" />
    </Style>

    <Style BasedOn="{StaticResource LabelStyle}" TargetType="Label">
        <Setter Property="FontSize" Value="{OnIdiom 17, Desktop=20}" />
    </Style>
    <!--#endregion-->

    <Style TargetType="RefreshView">
        <Setter Property="RefreshColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
    </Style>

    <Style TargetType="Shadow">
        <Setter Property="Radius" Value="15" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Brush" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
        <Setter Property="Offset" Value="10,10" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Page">
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Shell">
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="Shell.ForegroundColor" Value="{StaticResource White}" />
        <Setter Property="Shell.TitleColor" Value="{StaticResource White}" />
        <Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
        <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}" />
        <Setter Property="Shell.NavBarHasShadow" Value="True" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="BarTextColor" Value="{StaticResource White}" />
        <Setter Property="IconColor" Value="{StaticResource White}" />
    </Style>

</ResourceDictionary>
